{
  "nbformat": 4,
  "nbformat_minor": 0,
  "metadata": {
    "colab": {
      "provenance": [],
      "authorship_tag": "ABX9TyMIXoOLoiyigj/Fr38yoakf",
      "include_colab_link": true
    },
    "kernelspec": {
      "name": "python3",
      "display_name": "Python 3"
    },
    "language_info": {
      "name": "python"
    }
  },
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "view-in-github",
        "colab_type": "text"
      },
      "source": [
        "<a href=\"https://colab.research.google.com/github/shuvad23/Object-Oriented-Programming-Using-Python-Beg-to-pro-/blob/main/OOP(Intermediate_level).ipynb\" target=\"_parent\"><img src=\"https://colab.research.google.com/assets/colab-badge.svg\" alt=\"Open In Colab\"/></a>"
      ]
    },
    {
      "cell_type": "markdown",
      "source": [
        "1. @classmethod (Factory Methods)\n",
        "- When to Use:\n",
        ">When you need alternative constructors (e.g., parsing data before object creation).\n",
        "\n",
        ">When the method needs access to the class but not instance-specific data."
      ],
      "metadata": {
        "id": "Fuk3FEjZUYbN"
      }
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "bCBTo58STciU",
        "outputId": "9ee86b2b-fc2b-4012-b110-9497e8accdf1"
      },
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Alice email.alice22@gmail.com password123\n",
            "Alice email.alice22@gmail.com password123\n"
          ]
        }
      ],
      "source": [
        "class User:\n",
        "    def __init__(self, username, email, password):\n",
        "        self.username = username\n",
        "        self.email = email\n",
        "        self.password = password\n",
        "\n",
        "    @classmethod\n",
        "    def from_dict(cls, data):\n",
        "        return cls(data['username'],data['email'],data['password'])\n",
        "\n",
        "user_data = {'username':'Alice', 'email': 'email.alice22@gmail.com', 'password': 'password123'}\n",
        "alice = User(**user_data)\n",
        "print(alice.username, alice.email, alice.password)\n",
        "\n",
        "alice = User.from_dict(user_data)\n",
        "print(alice.username, alice.email, alice.password)\n",
        "\n",
        "\n",
        "\n",
        "# Job-Ready Use Cases:\n",
        "# ✔ Parsing API responses into objects\n",
        "# ✔ Creating objects from CSV/JSON data (common in data pipelines)\n",
        "# ✔ Database model constructors (e.g., Django’s Model.objects.create())"
      ]
    },
    {
      "cell_type": "markdown",
      "source": [
        "2. @staticmethod (Utility Functions)\n",
        "- When to Use:\n",
        ">When the method doesn’t need self or cls (pure helper function).\n",
        "\n",
        ">When the logic is related to the class but doesn’t depend on instance/class state."
      ],
      "metadata": {
        "id": "50jrsaQnVy6R"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "class AutherHelper:\n",
        "    @staticmethod\n",
        "    def is_valid_email(email):\n",
        "        return '@' in email and '.' in email and len(email) > 5\n",
        "    @staticmethod\n",
        "    def is_valid_password(password):\n",
        "        return len(password) >= 6 and any(char.isdigit() for char in password) and any(char.isalpha() for char in password)\n",
        "\n",
        "print(AutherHelper.is_valid_email('email@.example.com'))\n",
        "print(AutherHelper.is_valid_password('password123'))\n",
        "\n",
        "# Job-Ready Use Cases:\n",
        "# ✔ Data validation (e.g., email, password checks)\n",
        "# ✔ Math/utility functions (e.g., DistanceCalculator.miles_to_km())\n",
        "# ✔ Standalone helper methods in ORM/database classes"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "mRjo40fEVyHI",
        "outputId": "bbe00496-46c9-415c-b651-3068a543b744"
      },
      "execution_count": null,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "True\n",
            "True\n"
          ]
        }
      ]
    },
    {
      "cell_type": "markdown",
      "source": [
        "3. @property (Computed Attributes)\n",
        "- When to Use:\n",
        ">When an attribute is derived from other attributes (e.g., full_name from first_name + last_name).\n",
        "\n",
        ">When you need controlled access (e.g., validation, caching)."
      ],
      "metadata": {
        "id": "qi3GXoLaXl_z"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "class Circle:\n",
        "    def __init__(self, radius):\n",
        "        self.radius = radius\n",
        "        self._area = None\n",
        "\n",
        "    @property\n",
        "    def area(self):\n",
        "        if self._area is None:\n",
        "            self._area = 3.14 * self.radius ** 2\n",
        "        return self._area\n",
        "\n",
        "circle = Circle(5)\n",
        "print(circle.area)\n",
        "circle.radius = 10\n",
        "print(circle.area)\n",
        "\n",
        "\n",
        "\n",
        "# Job-Ready Use Cases:\n",
        "# ✔ Lazy evaluation (compute only when needed, e.g., database queries)\n",
        "# ✔ Data validation (e.g., ensuring age is never negative)\n",
        "# ✔ Dynamic attributes (e.g., user.full_name combining first_name + last_name)"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "SW_N71yNXksr",
        "outputId": "c08a21ec-61ce-4fbe-f778-2cf848182d89"
      },
      "execution_count": null,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "78.5\n",
            "78.5\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "class Employee:\n",
        "    def __init__(self, first_name, last_name, salary):\n",
        "        self.first_name = first_name\n",
        "        self.last_name = last_name\n",
        "        self.salary = salary\n",
        "\n",
        "    @property\n",
        "    def full_name(self):\n",
        "        return f\"{self.first_name} {self.last_name}\"\n",
        "\n",
        "    @classmethod\n",
        "    def from_csv(cls, csv_line):\n",
        "        first, last, salary = csv_line.split(\",\")\n",
        "        return cls(first, last, int(salary))\n",
        "\n",
        "    @staticmethod\n",
        "    def calculate_bonus(salary, performance_rating):\n",
        "        return salary * 0.1 * performance_rating\n",
        "\n",
        "# Usage:\n",
        "emp = Employee.from_csv(\"John,Doe,80000\")\n",
        "print(emp.full_name)  # \"John Doe\"\n",
        "bonus = Employee.calculate_bonus(emp.salary, 1.5)\n",
        "print(f\"Bonus: ${bonus}\")  # \"Bonus: $12000.0\""
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "aCMBbcosZHsk",
        "outputId": "8e6a0232-188b-417a-d774-3029a487d04b"
      },
      "execution_count": null,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "John Doe\n",
            "Bonus: $12000.0\n"
          ]
        }
      ]
    },
    {
      "cell_type": "markdown",
      "source": [
        "###  Mini Project: Bank Account Manager with Advanced Class Features\n",
        "\n",
        "> Let's build a Bank Account Manager that uses:\n",
        "\n",
        "- @classmethod for alternative constructors\n",
        "\n",
        "- @staticmethod for validation\n",
        "\n",
        "- @property for computed attributes\n",
        "\n",
        "Encapsulation with private/protected attributes\n",
        "\n",
        "1. Features\n",
        "\n",
        "✅ Create accounts from JSON/dict data (@classmethod)\n",
        "\n",
        "✅ Validate account numbers (@staticmethod)\n",
        "\n",
        "✅ Computed balance after interest (@property)\n",
        "\n",
        "✅ Secure access with private attributes"
      ],
      "metadata": {
        "id": "IvDT5fu2ades"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "class BankAccount:\n",
        "    _interest_rate = 0.03\n",
        "    def __init__(self, account_number, account_holder_name, balance):\n",
        "        self._account_number = account_number\n",
        "        self.account_holder = account_holder_name\n",
        "        self.__balance = balance\n",
        "\n",
        "    @property\n",
        "    def balance(self):\n",
        "        return self.__balance\n",
        "\n",
        "    @property\n",
        "    def account_number(self):\n",
        "        return \"****\" + str(self._account_number)[-4:]\n",
        "\n",
        "    @property\n",
        "    def balance_with_interest(self):\n",
        "        return self.__balance * (1 + self._interest_rate)\n",
        "\n",
        "    @classmethod\n",
        "    def from_dict(cls, data):\n",
        "        \"\"\"Alternative constructor from dictionary\"\"\"\n",
        "        return cls(data['account_number'], data['account_holder'], data['balance'])\n",
        "\n",
        "    @staticmethod\n",
        "    def validate_account_number(account_number):\n",
        "        \"\"\"Static method to validate account number\"\"\"\n",
        "        return len(account_number) == 10 and account_number.isdigit()\n",
        "\n",
        "    def deposit(self, amount):\n",
        "        if amount > 0:\n",
        "            self.__balance += amount\n",
        "            print(f\"Deposited ${amount}. New balance: ${self.__balance}\")\n",
        "        else:\n",
        "            print(\"Invalid deposit amount!\")\n",
        "\n",
        "    def withdraw(self, amount):\n",
        "        if 0 < amount <= self.__balance:\n",
        "            self.__balance -= amount\n",
        "            print(f\"Withdrew ${amount}. New balance: ${self.__balance}\")\n",
        "        else:\n",
        "            print(\"Invalid withdrawal amount or insufficient funds!\")\n",
        "\n",
        "    def transfer(self, amount, target_account):\n",
        "        if 0 < amount <= self.__balance:\n",
        "            self.__balance -= amount\n",
        "            target_account.__balance += amount\n",
        "            print(f\"Transferred ${amount} to {target_account.account_holder}'s account.\")\n",
        "        else:\n",
        "            print(\"Invalid transfer amount or insufficient funds!\")\n",
        "\n",
        "    def __str__(self):\n",
        "        return f\"Account Number: {self.account_number}\\nAccount Holder: {self.account_holder}\\nBalance: ${self.__balance}\"\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "# Create account from dictionary (API response-like data)\n",
        "account_data = {\n",
        "    \"account_number\": \"1234567890\",\n",
        "    \"account_holder\": \"Alice Smith\",\n",
        "    \"balance\": 1000\n",
        "}\n",
        "\n",
        "# Validate account number first\n",
        "if BankAccount.validate_account_number(account_data[\"account_number\"]):\n",
        "    account = BankAccount.from_dict(account_data)\n",
        "else:\n",
        "    print(\"Invalid account number!\")\n",
        "\n",
        "# Test operations\n",
        "print(account)                     # Account (****7890): Alice Smith, Balance: $1000\n",
        "print(f\"Balance with interest: ${account.balance_with_interest:.2f}\")  # $1030.00\n",
        "\n",
        "account.deposit(500)               # Deposited $500. New balance: $1500\n",
        "account.withdraw(200)              # Withdrew $200. New balance: $1300\n",
        "\n",
        "account2 = BankAccount(\"9876543210\", \"Bob Johnson\", 2000)\n",
        "account.transfer(100, account2)    # Transferred $100 to Bob Johnson's account.\n",
        "print(account)                     # Account (****7890): Alice Smith, Balance: $1200\n",
        "print(account2)                    # Account (****3210): Bob Johnson, Balance: $2100\n",
        "\n",
        "\n",
        "# Try accessing private attribute (will fail)\n",
        "try:\n",
        "    print(account.__balance)        # ❌ Error (AttributeError)\n",
        "except AttributeError:\n",
        "    print(\"Cannot access private balance directly!\")\n",
        "\n",
        "# Proper way to check balance\n",
        "print(f\"Current balance: ${account.balance}\")  # ✅ 1300 (via @property)"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "PYUczLUsaaL3",
        "outputId": "61e7b80f-d253-41bb-9bf2-892aad90f74d"
      },
      "execution_count": null,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Account Number: ****7890\n",
            "Account Holder: Alice Smith\n",
            "Balance: $1000\n",
            "Balance with interest: $1030.00\n",
            "Deposited $500. New balance: $1500\n",
            "Withdrew $200. New balance: $1300\n",
            "Transferred $100 to Bob Johnson's account.\n",
            "Account Number: ****7890\n",
            "Account Holder: Alice Smith\n",
            "Balance: $1200\n",
            "Account Number: ****3210\n",
            "Account Holder: Bob Johnson\n",
            "Balance: $2100\n",
            "Cannot access private balance directly!\n",
            "Current balance: $1200\n"
          ]
        }
      ]
    },
    {
      "cell_type": "markdown",
      "source": [
        "7. Polymorphism & Abstract Classes\n",
        ">- Duck typing (Python’s approach to polymorphism)\n",
        ">- Abstract Base Classes (ABC and @abstractmethod)\n",
        "\n",
        "\n",
        "- Polymorphism & Abstract Classes in Python\n",
        "\n",
        "Duck Typing (Python's Approach to Polymorphism)\n",
        "Python implements polymorphism through \"duck typing\" - if it walks like a duck and quacks like a duck, then it must be a duck. In programming terms, this means Python doesn't care about the type/class of an object, only about its behavior (methods and attributes)."
      ],
      "metadata": {
        "id": "c667w5O-80To"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "class Duck:\n",
        "    def sound(self):\n",
        "        print(\"Quck Quack!\")\n",
        "    def fly(self):\n",
        "        print(\"Flap, Flap!\")\n",
        "\n",
        "class Person:\n",
        "    def sound(self):\n",
        "        print(\"I'm Qucking like a duck!\")\n",
        "    def fly(self):\n",
        "        print(\"I'm flapping my arms!\")\n",
        "\n",
        "def make_sound(animal):\n",
        "    animal.sound()\n",
        "def make_fly(animal):\n",
        "    animal.fly()\n",
        "\n",
        "\n",
        "duck = Duck()\n",
        "person = Person()\n",
        "\n",
        "make_sound(duck)\n",
        "make_sound(person)\n",
        "print(\"======================\")\n",
        "make_fly(duck)\n",
        "make_fly(person)\n",
        "\n",
        "\n",
        "#===== Key points about duck typing:\n",
        "\n",
        "# No explicit interface requirements\n",
        "\n",
        "# Objects are used based on their capabilities, not their type\n",
        "\n",
        "# More flexible but can lead to runtime errors if methods are missing\n",
        "\n",
        "# Pythonic way to achieve polymorphism"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "a1fIPz2N8udX",
        "outputId": "f4b5d16e-c59f-4626-d73e-b9cba2faa323"
      },
      "execution_count": null,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Quck Quack!\n",
            "I'm Qucking like a duck!\n",
            "======================\n",
            "Flap, Flap!\n",
            "I'm flapping my arms!\n"
          ]
        }
      ]
    },
    {
      "cell_type": "markdown",
      "source": [
        "- Abstract Base Classes (ABC)\n",
        "\n",
        "While duck typing is flexible, sometimes you want to enforce that certain methods must be implemented. This is where Abstract Base Classes (ABC) come in."
      ],
      "metadata": {
        "id": "Hm9RHSRQ_8a2"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "from abc import ABC, abstractmethod\n",
        "\n",
        "class Shape(ABC):\n",
        "    @abstractmethod\n",
        "    def area(self):\n",
        "        pass\n",
        "\n",
        "    @abstractmethod\n",
        "    def perimeter(self):\n",
        "        pass\n",
        "\n",
        "    # Can have concrete methods too\n",
        "    def description(self):\n",
        "        return \"I'm a shape\"\n",
        "\n",
        "class Rectangle(Shape):\n",
        "    def __init__(self, width, height):\n",
        "        self.width = width\n",
        "        self.height = height\n",
        "\n",
        "    def area(self):\n",
        "        return self.width * self.height\n",
        "\n",
        "    def perimeter(self):\n",
        "        return 2 * (self.width + self.height)\n",
        "\n",
        "# This will raise an error because perimeter isn't implemented\n",
        "class Circle(Shape):\n",
        "    def __init__(self, radius):\n",
        "        self.radius = radius\n",
        "\n",
        "    def area(self):\n",
        "        return 3.14 * self.radius ** 2\n",
        "# Can't instantiate an abstract class\n",
        "# shape = Shape()  # TypeError\n",
        "\n",
        "rect = Rectangle(5, 10)\n",
        "print(rect.area())      # 50\n",
        "print(rect.perimeter()) # 30\n",
        "\n",
        "# circle = Circle(5)  # TypeError: Can't instantiate abstract class Circle with abstract method perimeter"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "gjH-kD_v_5rc",
        "outputId": "42d3310c-58b0-44d9-a139-f6407607f1d1"
      },
      "execution_count": null,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "50\n",
            "30\n"
          ]
        }
      ]
    },
    {
      "cell_type": "markdown",
      "source": [
        "Key Features of ABC:\n",
        " - @abstractmethod:\n",
        "\n",
        "  - Marks a method as abstract (must be overridden)\n",
        "  - The class becomes abstract if it has at least one abstract method\n",
        "    Can't instantiate abstract classes directly\n",
        "\n",
        "- Purpose:\n",
        "\n",
        "  - Define a common API for subclasses\n",
        "  - Ensure certain methods are implemented\n",
        "  - Provide some default implementation if needed\n",
        "\n",
        "- Registration:\n",
        "  - You can register unrelated classes as \"virtual subclasses\""
      ],
      "metadata": {
        "id": "EQuEVpNbCZL-"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "from abc import ABC\n",
        "\n",
        "class Myclass(ABC):\n",
        "    pass\n",
        "class Myotherclass:\n",
        "    pass\n",
        "Myclass.register(Myotherclass)# Now UnrelatedClass is a virtual subclass\n",
        "\n",
        "print(issubclass(Myotherclass, ABC))\n",
        "print(isinstance(Myotherclass(), ABC))\n",
        "print(issubclass(Myotherclass, Myclass))"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "tOM2tLydDLv2",
        "outputId": "68324bd5-2d29-40db-ed29-1eadd90fd55f"
      },
      "execution_count": null,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "True\n",
            "True\n",
            "True\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "# Combining with other decorators:\n",
        "# # @abstractmethod should be the innermost decorator\n",
        "\n",
        "from abc import ABC, abstractmethod\n",
        "\n",
        "class Shape(ABC):\n",
        "    @property\n",
        "    @abstractmethod\n",
        "    def area(self):\n",
        "        pass\n",
        "class Circle(Shape):\n",
        "    def __init__(self, radius):\n",
        "        self.radius = radius\n",
        "\n",
        "    @property\n",
        "    def area(self):\n",
        "        return 3.14 * self.radius ** 2\n",
        "\n",
        "circle = Circle(5)\n",
        "print(circle.area)"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "8GfS-a39EPJz",
        "outputId": "03ad2099-a7fd-414b-c351-b466476773c3"
      },
      "execution_count": null,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "78.5\n"
          ]
        }
      ]
    },
    {
      "cell_type": "markdown",
      "source": [
        "- When to use ABC vs Duck Typing:\n",
        "    - Use duck typing when:\n",
        "    - You want maximum flexibility\n",
        "    - You don't need to enforce interfaces\n",
        "    - You're working with code that follows Python's protocols\n",
        "\n",
        "- Use ABC when:\n",
        "    - You need to enforce a specific interface\n",
        "    - You want to provide common base implementation\n",
        "    - You're building a framework or library where certain methods  must be implemented\n",
        "    - You want to be explicit about the expected interface"
      ],
      "metadata": {
        "id": "vl9CI55nExfK"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "- Advanced ABC Features:\n",
        "  - Abstract properties:"
      ],
      "metadata": {
        "id": "f2_WpRCwFa2O"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "from abc import ABC, abstractmethod\n",
        "\n",
        "class ConnectDatabase(ABC):\n",
        "    @property\n",
        "    @abstractmethod\n",
        "    def connectDatabase(self):\n",
        "        pass\n",
        "    @abstractmethod\n",
        "    def connecting_string(self):\n",
        "        pass\n",
        "class Data(ConnectDatabase):\n",
        "    def __init__(self, username, password):\n",
        "        self.username = username\n",
        "        self.password = password\n",
        "    @property\n",
        "    def connectDatabase(self):\n",
        "        return \"Database Connected\"\n",
        "\n",
        "    def connecting_string(self):\n",
        "        return f\"postgresql://{self.username}:{self.password}@localhost:5432/mydatabase\"\n",
        "\n",
        "connect_db = Data(\"user\", \"password\")\n",
        "print(connect_db.connectDatabase)\n",
        "print(connect_db.connecting_string())\n",
        "#"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "kTEoNp0AEwBN",
        "outputId": "67d9f9e8-aa3a-4dee-bc68-f84e65a02dd7"
      },
      "execution_count": null,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Database Connected\n",
            "postgresql://user:password@localhost:5432/mydatabase\n"
          ]
        }
      ]
    },
    {
      "cell_type": "markdown",
      "source": [
        "- Real-World Polymorphism Example: Payment Processing System\n",
        "\n",
        "An e-commerce platform needs to process payments through multiple gateways (Credit Card, PayPal, Crypto) with a unified interface."
      ],
      "metadata": {
        "id": "LZChf5h2KMej"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "from abc import ABC, abstractmethod\n",
        "from datetime import datetime\n",
        "import uuid\n",
        "\n",
        "# Abstract Base Class defining the payment interface\n",
        "class PaymentProcessor(ABC):\n",
        "    @abstractmethod\n",
        "    def process_payment(self, amount: float) -> str:\n",
        "        \"\"\"Process payment and return transaction ID\"\"\"\n",
        "        pass\n",
        "\n",
        "    @abstractmethod\n",
        "    def refund_payment(self, transaction_id: str) -> bool:\n",
        "        \"\"\"Process refund and return success status\"\"\"\n",
        "        pass\n",
        "\n",
        "# Concrete implementations\n",
        "class CreditCardProcessor(PaymentProcessor):\n",
        "    def __init__(self, card_number: str, expiry_date: str, cvv: str):\n",
        "        self.card_number = card_number\n",
        "        self.expiry_date = expiry_date\n",
        "        self.cvv = cvv\n",
        "\n",
        "    def process_payment(self, amount: float) -> str:\n",
        "        print(f\"Processing ${amount:.2f} via Credit Card\")\n",
        "        # In reality, this would call a payment gateway API\n",
        "        transaction_id = f\"CC-{uuid.uuid4()}\"\n",
        "        self._authorize()\n",
        "        self._capture_funds(amount)\n",
        "        return transaction_id\n",
        "\n",
        "    def refund_payment(self, transaction_id: str) -> bool:\n",
        "        print(f\"Refunding transaction {transaction_id} via Credit Card\")\n",
        "        return True\n",
        "\n",
        "    # Private methods specific to credit card processing\n",
        "    def _authorize(self):\n",
        "        print(\"Authorizing credit card...\")\n",
        "\n",
        "    def _capture_funds(self, amount: float):\n",
        "        print(f\"Capturing ${amount:.2f} from credit card...\")\n",
        "\n",
        "class PayPalProcessor(PaymentProcessor):\n",
        "    def __init__(self, email: str, password: str):\n",
        "        self.email = email\n",
        "        self.password = password\n",
        "\n",
        "    def process_payment(self, amount: float) -> str:\n",
        "        print(f\"Processing ${amount:.2f} via PayPal\")\n",
        "        transaction_id = f\"PP-{uuid.uuid4()}\"\n",
        "        self._authenticate()\n",
        "        self._create_paypal_charge(amount)\n",
        "        return transaction_id\n",
        "\n",
        "    def refund_payment(self, transaction_id: str) -> bool:\n",
        "        print(f\"Refunding transaction {transaction_id} via PayPal\")\n",
        "        return True\n",
        "\n",
        "    # PayPal-specific methods\n",
        "    def _authenticate(self):\n",
        "        print(f\"Authenticating PayPal account {self.email}...\")\n",
        "\n",
        "    def _create_paypal_charge(self, amount: float):\n",
        "        print(f\"Creating PayPal charge for ${amount:.2f}...\")\n",
        "\n",
        "class CryptoProcessor(PaymentProcessor):\n",
        "    def __init__(self, wallet_address: str):\n",
        "        self.wallet_address = wallet_address\n",
        "\n",
        "    def process_payment(self, amount: float) -> str:\n",
        "        print(f\"Processing ${amount:.2f} via Crypto\")\n",
        "        transaction_id = f\"CR-{uuid.uuid4()}\"\n",
        "        self._validate_wallet()\n",
        "        self._create_blockchain_transaction(amount)\n",
        "        return transaction_id\n",
        "\n",
        "    def refund_payment(self, transaction_id: str) -> bool:\n",
        "        print(f\"Refunding transaction {transaction_id} via Crypto\")\n",
        "        return False  # Crypto refunds often not possible\n",
        "\n",
        "    # Crypto-specific methods\n",
        "    def _validate_wallet(self):\n",
        "        print(f\"Validating crypto wallet {self.wallet_address}...\")\n",
        "\n",
        "    def _create_blockchain_transaction(self, amount: float):\n",
        "        print(f\"Creating blockchain transaction for ${amount:.2f}...\")\n",
        "\n",
        "# Client code that uses polymorphism\n",
        "class ECommerceStore:\n",
        "    def __init__(self):\n",
        "        self.payment_methods = []\n",
        "\n",
        "    def add_payment_method(self, processor: PaymentProcessor):\n",
        "        self.payment_methods.append(processor)\n",
        "\n",
        "    def checkout(self, amount: float, method_index: int):\n",
        "        if method_index < len(self.payment_methods):\n",
        "            processor = self.payment_methods[method_index]\n",
        "            transaction_id = processor.process_payment(amount)\n",
        "            print(f\"Checkout complete! Transaction ID: {transaction_id}\")\n",
        "            return transaction_id\n",
        "        raise ValueError(\"Invalid payment method selected\")\n",
        "\n",
        "    def issue_refund(self, transaction_id: str, method_index: int):\n",
        "        if method_index < len(self.payment_methods):\n",
        "            processor = self.payment_methods[method_index]\n",
        "            success = processor.refund_payment(transaction_id)\n",
        "            print(\"Refund successful!\" if success else \"Refund failed\")\n",
        "            return success\n",
        "        raise ValueError(\"Invalid payment method selected\")\n",
        "\n",
        "# Usage Example\n",
        "if __name__ == \"__main__\":\n",
        "    # Setup payment processors\n",
        "    credit_card = CreditCardProcessor(\"4111111111111111\", \"12/25\", \"123\")\n",
        "    paypal = PayPalProcessor(\"user@example.com\", \"securepassword\")\n",
        "    crypto = CryptoProcessor(\"0x71C7656EC7ab88b098defB751B7401B5f6d8976F\")\n",
        "\n",
        "    # Create store and add payment methods\n",
        "    store = ECommerceStore()\n",
        "    store.add_payment_method(credit_card)\n",
        "    store.add_payment_method(paypal)\n",
        "    store.add_payment_method(crypto)\n",
        "\n",
        "    # Customer makes purchases\n",
        "    print(\"\\n=== Processing Payments ===\")\n",
        "    transaction1 = store.checkout(99.99, 0)  # Credit Card\n",
        "    transaction2 = store.checkout(49.95, 1)  # PayPal\n",
        "    transaction3 = store.checkout(199.99, 2) # Crypto\n",
        "\n",
        "    # Customer requests refunds\n",
        "    print(\"\\n=== Processing Refunds ===\")\n",
        "    store.issue_refund(transaction1, 0)\n",
        "    store.issue_refund(transaction2, 1)\n",
        "    store.issue_refund(transaction3, 2)"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "CbW0aTFqKLnM",
        "outputId": "3682706b-574d-41a8-a0f8-328e505048b8"
      },
      "execution_count": null,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "\n",
            "=== Processing Payments ===\n",
            "Processing $99.99 via Credit Card\n",
            "Authorizing credit card...\n",
            "Capturing $99.99 from credit card...\n",
            "Checkout complete! Transaction ID: CC-cf337444-d8f5-4cad-afa7-27161eda6659\n",
            "Processing $49.95 via PayPal\n",
            "Authenticating PayPal account user@example.com...\n",
            "Creating PayPal charge for $49.95...\n",
            "Checkout complete! Transaction ID: PP-ff665cd8-e484-4485-9c87-683bef4e4673\n",
            "Processing $199.99 via Crypto\n",
            "Validating crypto wallet 0x71C7656EC7ab88b098defB751B7401B5f6d8976F...\n",
            "Creating blockchain transaction for $199.99...\n",
            "Checkout complete! Transaction ID: CR-d9a290a8-f92c-40cc-b0f5-5f72f5edab44\n",
            "\n",
            "=== Processing Refunds ===\n",
            "Refunding transaction CC-cf337444-d8f5-4cad-afa7-27161eda6659 via Credit Card\n",
            "Refund successful!\n",
            "Refunding transaction PP-ff665cd8-e484-4485-9c87-683bef4e4673 via PayPal\n",
            "Refund successful!\n",
            "Refunding transaction CR-d9a290a8-f92c-40cc-b0f5-5f72f5edab44 via Crypto\n",
            "Refund failed\n"
          ]
        }
      ]
    },
    {
      "cell_type": "markdown",
      "source": [
        "8. Error Handling in Classes\n",
        " - Raising custom exceptions\n",
        " - Using try-except in methods\n",
        "\n",
        ">Error handling in classes is crucial for building robust, maintainable object-oriented Python applications. This guide covers raising custom exceptions and using try-except blocks within class methods.\n",
        "\n",
        "1. Raising Custom Exceptions in Classes\n",
        "\n",
        "  Why Use Custom Exceptions?\n",
        "  - Better express specific error conditions in your domain\n",
        "  - More informative error messages\n",
        "  - Easier to catch and handle specific errors"
      ],
      "metadata": {
        "id": "tzjuNYAiJJIx"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "# Defining Custom Exceptions\n",
        "class InventoryError(Exception):\n",
        "    \"\"\"Base exception for inventory-related errors\"\"\"\n",
        "    pass\n",
        "\n",
        "class ItemNotFoundError(InventoryError):\n",
        "    \"\"\"Raised when an item is not found in the inventory\"\"\"\n",
        "    def __init__(self, item_name):\n",
        "        super().__init__(f\"Item '{item_name}' not found in inventory\")\n",
        "        self.item_name = item_name\n",
        "class OutOfStockError(InventoryError):\n",
        "    \"\"\"Raised when an item is out of stock\"\"\"\n",
        "    def __init__(self, item_name):\n",
        "        super().__init__(f\"Item '{item_name}' is out of stock\")\n",
        "        self.item_name = item_name\n",
        "class InsufficientQuantityError(InventoryError):\n",
        "    \"\"\"Raised when an item has insufficient quantity\"\"\"\n",
        "    def __init__(self, item_name, required_quantity, available_quantity):\n",
        "        super().__init__(f\"Insufficient quantity for item '{item_name}'. Required: {required_quantity}, Available: {available_quantity}\")\n",
        "        self.item_name = item_name\n",
        "class InvalidQuantityError(InventoryError):\n",
        "    \"\"\"Raised when an invalid quantity is provided\"\"\"\n",
        "    pass\n",
        "\n",
        "# Raising Custom Exceptions in Methods\n",
        "class Inventory:\n",
        "    def __init__(self):\n",
        "        self.inventory_data = {\n",
        "            \"item1\": {\"name\": \"Item 1\", \"quantity\": 10},\n",
        "            \"item2\": {\"name\": \"Item 2\", \"quantity\": 5},\n",
        "            \"item3\": {\"name\": \"Item 3\", \"quantity\": 0}\n",
        "        }\n",
        "    def add_item(self, item_id, name , quantity):\n",
        "        if item_id in self.inventory_data:\n",
        "            raise ValueError(f\"Item with ID '{item_id}' already exists\")\n",
        "        if quantity <= 0:\n",
        "            raise InvalidQuantityError(f\"Invalid quantity: {quantity}\")\n",
        "        self.inventory_data[item_id] = {\"name\": name, \"quantity\": quantity}\n",
        "        print(f\"Item '{name}' with ID '{item_id}' added to inventory with quantity {quantity}\")\n",
        "\n",
        "    def remove_item(self, item_id, name, quantity):\n",
        "        if item_id not in self.inventory_data:\n",
        "            raise ItemNotFoundError(name)\n",
        "        if self.inventory_data[item_id]['quantity'] == 0:\n",
        "            raise OutOfStockError(name)\n",
        "        if self.inventory_data[item_id]['quantity'] < quantity:\n",
        "            raise InsufficientQuantityError(name , quantity, self.inventory_data[item_id]['quantity'])\n",
        "        self.inventory_data[item_id]['quantity'] -= quantity\n",
        "        print(f\"Removed {quantity} units of '{name}' from inventory\")\n",
        "\n",
        "item = Inventory()\n",
        "item.add_item(\"item4\", \"Item 4\", 15)\n",
        "item.remove_item(\"item4\", \"Item 4\", 9)\n",
        "#"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "cZP_Ot1-JIXr",
        "outputId": "1c7dc62f-6ec8-4e72-f857-acb78b5fac88"
      },
      "execution_count": null,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Item 'Item 4' with ID 'item4' added to inventory with quantity 15\n",
            "Removed 9 units of 'Item 4' from inventory\n"
          ]
        }
      ]
    },
    {
      "cell_type": "markdown",
      "source": [
        "2. Using try-except in Class Methods"
      ],
      "metadata": {
        "id": "yqp9V0ofP36d"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "class DataProcessor:\n",
        "    def process_data(self,data):\n",
        "        try:\n",
        "            # code that might raise exceptions\n",
        "            result = self._validate_and_process(data)\n",
        "            return result\n",
        "        except ValueError as ve:\n",
        "            # handle specific exception\n",
        "            print(f\"Value error occurred: {ve}\")\n",
        "            raise ValueError(\"Invalid data\") from ve\n",
        "        except Exception as e:\n",
        "            # handle other exceptions\n",
        "            print(f\"An error occurred: {e}\")\n",
        "            # raise\n",
        "data = DataProcessor()\n",
        "data.process_data(\"data\")\n",
        "\n",
        "#"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "EH_DXXD0P2JA",
        "outputId": "d3da016f-c531-448b-d7c1-f0215a40f4cb"
      },
      "execution_count": null,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "An error occurred: 'DataProcessor' object has no attribute '_validate_and_process'\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "# Practical Example with File Handling\n",
        "class ConfigError(Exception):\n",
        "    \"\"\"Custom exception for configuration errors\"\"\"\n",
        "    pass\n",
        "class ConfigLoader:\n",
        "    def __init__(self, config_file):\n",
        "        self.config_file = config_file\n",
        "        self.config = {}\n",
        "\n",
        "    def load_config(self):\n",
        "        try:\n",
        "            with open(self.config_file, 'r') as f:\n",
        "                import json\n",
        "                self.config = json.load(f)\n",
        "        except FileNotFoundError:\n",
        "            print(f\"Config file '{self.config_file}' not found\")\n",
        "            raise ConfigError(\"Config file not found\")\n",
        "        except json.JSONDecodeError:\n",
        "            print(f\"Error decoding JSON in '{self.config_file}'\")\n",
        "            raise ConfigError(\"Error decoding JSON\")\n",
        "        except Exception as e:\n",
        "            print(f\"An error occurred while loading config: {e}\")\n",
        "            raise ConfigError(\"Error loading config\")\n",
        "    def get_setting(self, key):\n",
        "        try:\n",
        "            return self.config[key]\n",
        "        except KeyError:\n",
        "            print(f\"Key '{key}' not found in config\")\n",
        "            raise ConfigError(f\"Key '{key}' not found in config\")\n",
        "\n",
        "file = ConfigLoader(\"config.json\")\n",
        "file.load_config()\n",
        "print(file.get_setting(\"api_key\"))\n",
        "#"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 426
        },
        "id": "6fb-u66ASJig",
        "outputId": "3131874d-0e02-46e8-eb8b-a41e6e73654d"
      },
      "execution_count": null,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Key 'api_key' not found in config\n"
          ]
        },
        {
          "output_type": "error",
          "ename": "ConfigError",
          "evalue": "Key 'api_key' not found in config",
          "traceback": [
            "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
            "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
            "\u001b[0;32m/tmp/ipython-input-21-4108920490.py\u001b[0m in \u001b[0;36mget_setting\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m     25\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 26\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconfig\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     27\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;31mKeyError\u001b[0m: 'api_key'",
            "\nDuring handling of the above exception, another exception occurred:\n",
            "\u001b[0;31mConfigError\u001b[0m                               Traceback (most recent call last)",
            "\u001b[0;32m/tmp/ipython-input-21-4108920490.py\u001b[0m in \u001b[0;36m<cell line: 0>\u001b[0;34m()\u001b[0m\n\u001b[1;32m     31\u001b[0m \u001b[0mfile\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mConfigLoader\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"config.json\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     32\u001b[0m \u001b[0;31m# file.load_config()\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 33\u001b[0;31m \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfile\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_setting\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"api_key\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     34\u001b[0m \u001b[0;31m#\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/tmp/ipython-input-21-4108920490.py\u001b[0m in \u001b[0;36mget_setting\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m     27\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     28\u001b[0m             \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34mf\"Key '{key}' not found in config\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 29\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mConfigError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34mf\"Key '{key}' not found in config\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     30\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     31\u001b[0m \u001b[0mfile\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mConfigLoader\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"config.json\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;31mConfigError\u001b[0m: Key 'api_key' not found in config"
          ]
        }
      ]
    },
    {
      "cell_type": "markdown",
      "source": [
        "3. Advanced Error Handling Patterns"
      ],
      "metadata": {
        "id": "-i-1h_PzUKiW"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "# 1. Context Manager for Resource Handling\n",
        "class DatabaseError(Exception):\n",
        "    \"\"\"Custom exception for database errors\"\"\"\n",
        "    pass\n",
        "\n",
        "class DatabaseConnection:\n",
        "    def __enter__(self):\n",
        "        try:\n",
        "            self.connection = connect_to_database()\n",
        "            return self.connection\n",
        "        except DatabaseError as e:\n",
        "            raise ConnectionError(\"Failed to connect to database\") from e\n",
        "        except Exception as e:\n",
        "            print(f\"An error occurred while connecting to database: {e}\")\n",
        "            # raise ConnectionError(\"An error occurred while connecting to database\") from e\n",
        "    def __exit__(self, exc_type, exc_value, traceback):\n",
        "        try:\n",
        "            self.connection.close()\n",
        "        except Exception as e:\n",
        "            print(f\"Error closing database connection: {e}\")\n",
        "        if exc_type is not None:\n",
        "            print(f\"Exception occurred: {exc_value}\")\n",
        "        return False # Don't suppress exceptions\n",
        "\n",
        "db_connection = DatabaseConnection()\n",
        "with db_connection as conn:\n",
        "    # Code that uses the database connection\n",
        "    pass\n",
        "#"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "4XKXgOvOUIJV",
        "outputId": "f0272de7-dca6-4e4e-c1d1-274e04989cd9"
      },
      "execution_count": null,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "An error occurred while connecting to database: name 'connect_to_database' is not defined\n",
            "Error closing database connection: 'DatabaseConnection' object has no attribute 'connection'\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "# 2. Retry Mechanism with Exponential Backoff\n",
        "class APIRequestError(Exception):\n",
        "    \"\"\"Custom exception for API request errors\"\"\"\n",
        "    pass\n",
        "class APIClient:\n",
        "    def __init__(self, max_retries = 3, retry_delay = 2):\n",
        "        self.max_retries = max_retries\n",
        "        self.retry_delay = retry_delay\n",
        "    def _make_request(self,url):\n",
        "        import requests\n",
        "        from time import sleep\n",
        "\n",
        "        for attempt in range(self.max_retries + 1):\n",
        "            try:\n",
        "                response = requests.get(url)\n",
        "                response.raise_for_status()\n",
        "                return response.json()\n",
        "            except requests.exceptions.RequestException as e:\n",
        "                if attempt == self.max_retries:\n",
        "                    raise APIRequestError(f\"API request failed after {self.max_retries} retries\") from e\n",
        "                print(f\"Request failed with error: {e}. Retrying in {self.retry_delay} seconds...\")\n",
        "                sleep(self.retry_delay ** attempt)\n",
        "\n",
        "apiconnection = APIClient()\n",
        "apiconnection._make_request(\"https://api.example.com/data\")\n",
        "#\n"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 914
        },
        "id": "IOWwuCQCXjPb",
        "outputId": "1c428d8f-6192-470d-8d10-5ff1b1a0b760"
      },
      "execution_count": null,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Request failed with error: HTTPSConnectionPool(host='api.example.com', port=443): Max retries exceeded with url: /data (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x7d266814d410>: Failed to resolve 'api.example.com' ([Errno -2] Name or service not known)\")). Retrying in 2 seconds...\n",
            "Request failed with error: HTTPSConnectionPool(host='api.example.com', port=443): Max retries exceeded with url: /data (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x7d266814a7d0>: Failed to resolve 'api.example.com' ([Errno -2] Name or service not known)\")). Retrying in 2 seconds...\n",
            "Request failed with error: HTTPSConnectionPool(host='api.example.com', port=443): Max retries exceeded with url: /data (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x7d266810cc90>: Failed to resolve 'api.example.com' ([Errno -2] Name or service not known)\")). Retrying in 2 seconds...\n"
          ]
        },
        {
          "output_type": "error",
          "ename": "APIRequestError",
          "evalue": "API request failed after 3 retries",
          "traceback": [
            "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
            "\u001b[0;31mgaierror\u001b[0m                                  Traceback (most recent call last)",
            "\u001b[0;32m/usr/local/lib/python3.11/dist-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    197\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 198\u001b[0;31m             sock = connection.create_connection(\n\u001b[0m\u001b[1;32m    199\u001b[0m                 \u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_dns_host\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mport\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.11/dist-packages/urllib3/util/connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     59\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 60\u001b[0;31m     \u001b[0;32mfor\u001b[0m \u001b[0mres\u001b[0m \u001b[0;32min\u001b[0m \u001b[0msocket\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgetaddrinfo\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mhost\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mport\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfamily\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msocket\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSOCK_STREAM\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     61\u001b[0m         \u001b[0maf\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msocktype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcanonname\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msa\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mres\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/lib/python3.11/socket.py\u001b[0m in \u001b[0;36mgetaddrinfo\u001b[0;34m(host, port, family, type, proto, flags)\u001b[0m\n\u001b[1;32m    973\u001b[0m     \u001b[0maddrlist\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 974\u001b[0;31m     \u001b[0;32mfor\u001b[0m \u001b[0mres\u001b[0m \u001b[0;32min\u001b[0m \u001b[0m_socket\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgetaddrinfo\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mhost\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mport\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfamily\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mflags\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    975\u001b[0m         \u001b[0maf\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msocktype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcanonname\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msa\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mres\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;31mgaierror\u001b[0m: [Errno -2] Name or service not known",
            "\nThe above exception was the direct cause of the following exception:\n",
            "\u001b[0;31mNameResolutionError\u001b[0m                       Traceback (most recent call last)",
            "\u001b[0;32m/usr/local/lib/python3.11/dist-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)\u001b[0m\n\u001b[1;32m    786\u001b[0m             \u001b[0;31m# Make the request on the HTTPConnection object\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 787\u001b[0;31m             response = self._make_request(\n\u001b[0m\u001b[1;32m    788\u001b[0m                 \u001b[0mconn\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.11/dist-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[0;34m(self, conn, method, url, body, headers, retries, timeout, chunked, response_conn, preload_content, decode_content, enforce_content_length)\u001b[0m\n\u001b[1;32m    487\u001b[0m                 \u001b[0mnew_e\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_wrap_proxy_error\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mnew_e\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mconn\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mproxy\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mscheme\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 488\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mnew_e\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    489\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.11/dist-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[0;34m(self, conn, method, url, body, headers, retries, timeout, chunked, response_conn, preload_content, decode_content, enforce_content_length)\u001b[0m\n\u001b[1;32m    463\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 464\u001b[0;31m                 \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_validate_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    465\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.11/dist-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_validate_conn\u001b[0;34m(self, conn)\u001b[0m\n\u001b[1;32m   1092\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mconn\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mis_closed\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1093\u001b[0;31m             \u001b[0mconn\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1094\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.11/dist-packages/urllib3/connection.py\u001b[0m in \u001b[0;36mconnect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    703\u001b[0m             \u001b[0msock\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0msocket\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msocket\u001b[0m \u001b[0;34m|\u001b[0m \u001b[0mssl\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSSLSocket\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 704\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msock\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0msock\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    705\u001b[0m             \u001b[0mserver_hostname\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mstr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mhost\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.11/dist-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    204\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0msocket\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgaierror\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 205\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mNameResolutionError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mhost\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    206\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mSocketTimeout\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;31mNameResolutionError\u001b[0m: <urllib3.connection.HTTPSConnection object at 0x7d266810ff10>: Failed to resolve 'api.example.com' ([Errno -2] Name or service not known)",
            "\nThe above exception was the direct cause of the following exception:\n",
            "\u001b[0;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
            "\u001b[0;32m/usr/local/lib/python3.11/dist-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    666\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 667\u001b[0;31m             resp = conn.urlopen(\n\u001b[0m\u001b[1;32m    668\u001b[0m                 \u001b[0mmethod\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.11/dist-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)\u001b[0m\n\u001b[1;32m    840\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 841\u001b[0;31m             retries = retries.increment(\n\u001b[0m\u001b[1;32m    842\u001b[0m                 \u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mnew_e\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_pool\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_stacktrace\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0msys\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m2\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.11/dist-packages/urllib3/util/retry.py\u001b[0m in \u001b[0;36mincrement\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    518\u001b[0m             \u001b[0mreason\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0merror\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 519\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mreason\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0mreason\u001b[0m  \u001b[0;31m# type: ignore[arg-type]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    520\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='api.example.com', port=443): Max retries exceeded with url: /data (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x7d266810ff10>: Failed to resolve 'api.example.com' ([Errno -2] Name or service not known)\"))",
            "\nDuring handling of the above exception, another exception occurred:\n",
            "\u001b[0;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
            "\u001b[0;32m/tmp/ipython-input-27-389948658.py\u001b[0m in \u001b[0;36m_make_request\u001b[0;34m(self, url)\u001b[0m\n\u001b[1;32m     14\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 15\u001b[0;31m                 \u001b[0mresponse\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     16\u001b[0m                 \u001b[0mresponse\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mraise_for_status\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.11/dist-packages/requests/api.py\u001b[0m in \u001b[0;36mget\u001b[0;34m(url, params, **kwargs)\u001b[0m\n\u001b[1;32m     72\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 73\u001b[0;31m     \u001b[0;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"get\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     74\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.11/dist-packages/requests/api.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(method, url, **kwargs)\u001b[0m\n\u001b[1;32m     58\u001b[0m     \u001b[0;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 59\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     60\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.11/dist-packages/requests/sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[1;32m    588\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 589\u001b[0;31m         \u001b[0mresp\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    590\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.11/dist-packages/requests/sessions.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    702\u001b[0m         \u001b[0;31m# Send the request\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 703\u001b[0;31m         \u001b[0mr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    704\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.11/dist-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    699\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 700\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    701\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;31mConnectionError\u001b[0m: HTTPSConnectionPool(host='api.example.com', port=443): Max retries exceeded with url: /data (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x7d266810ff10>: Failed to resolve 'api.example.com' ([Errno -2] Name or service not known)\"))",
            "\nThe above exception was the direct cause of the following exception:\n",
            "\u001b[0;31mAPIRequestError\u001b[0m                           Traceback (most recent call last)",
            "\u001b[0;32m/tmp/ipython-input-27-389948658.py\u001b[0m in \u001b[0;36m<cell line: 0>\u001b[0;34m()\u001b[0m\n\u001b[1;32m     23\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     24\u001b[0m \u001b[0mapiconnection\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mAPIClient\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 25\u001b[0;31m \u001b[0mapiconnection\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_make_request\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"https://api.example.com/data\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     26\u001b[0m \u001b[0;31m#\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/tmp/ipython-input-27-389948658.py\u001b[0m in \u001b[0;36m_make_request\u001b[0;34m(self, url)\u001b[0m\n\u001b[1;32m     18\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mrequests\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexceptions\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mRequestException\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     19\u001b[0m                 \u001b[0;32mif\u001b[0m \u001b[0mattempt\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 20\u001b[0;31m                     \u001b[0;32mraise\u001b[0m \u001b[0mAPIRequestError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34mf\"API request failed after {self.max_retries} retries\"\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     21\u001b[0m                 \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34mf\"Request failed with error: {e}. Retrying in {self.retry_delay} seconds...\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     22\u001b[0m                 \u001b[0msleep\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mretry_delay\u001b[0m \u001b[0;34m**\u001b[0m \u001b[0mattempt\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;31mAPIRequestError\u001b[0m: API request failed after 3 retries"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "# 3. Validation Decorator\n",
        "class InvalidInputError(Exception):\n",
        "    \"\"\"Custom exception for invalid input\"\"\"\n",
        "    pass\n",
        "def validate_input(*validators):\n",
        "    def decorator(method):\n",
        "        def wrapper(self, *args, **kwargs):\n",
        "            for i, validator in enumerate(validators):\n",
        "                if i < len(args):\n",
        "                    try:\n",
        "                        validator(args[i])\n",
        "                    except ValueError as e:\n",
        "                        raise InvalidInputError(\n",
        "                            f\"Invalid input for argument {i}: {e}\"\n",
        "                        ) from e\n",
        "                    except Exception as e:\n",
        "                        raise InvalidInputError(\n",
        "                            f\"An error occurred while validating argument {i}: {e}\"\n",
        "                        ) from e\n",
        "\n",
        "            return method(self, *args, **kwargs)\n",
        "        return wrapper\n",
        "    return decorator\n",
        "\n",
        "class Calculator:\n",
        "    @validate_input(\n",
        "        lambda x: x > 0 or (_ for _ in ()).throw(ValueError(\"Input must be a positive number\")),\n",
        "        lambda x: isinstance(x, (int, float)) or (_ for _ in ()).throw(TypeError(\"Input must be a number\"))\n",
        "    )\n",
        "    def add(self, x, y):\n",
        "        return x + y\n",
        "\n",
        "calculator = Calculator()\n",
        "print(calculator.add(5, 'hello'))\n",
        "#\n",
        "#"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 443
        },
        "id": "7lZyfVdPZ6Mt",
        "outputId": "6f9ab3c7-19d0-45c4-c11a-151afe9e7113"
      },
      "execution_count": null,
      "outputs": [
        {
          "output_type": "error",
          "ename": "InvalidInputError",
          "evalue": "An error occurred while validating argument 1: Input must be a number",
          "traceback": [
            "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
            "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
            "\u001b[0;32m/tmp/ipython-input-38-296565904.py\u001b[0m in \u001b[0;36mwrapper\u001b[0;34m(self, *args, **kwargs)\u001b[0m\n\u001b[1;32m     10\u001b[0m                     \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 11\u001b[0;31m                         \u001b[0mvalidator\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mi\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     12\u001b[0m                     \u001b[0;32mexcept\u001b[0m \u001b[0mValueError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/tmp/ipython-input-38-296565904.py\u001b[0m in \u001b[0;36m<lambda>\u001b[0;34m(x)\u001b[0m\n\u001b[1;32m     27\u001b[0m         \u001b[0;32mlambda\u001b[0m \u001b[0mx\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mx\u001b[0m \u001b[0;34m>\u001b[0m \u001b[0;36m0\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0m_\u001b[0m \u001b[0;32mfor\u001b[0m \u001b[0m_\u001b[0m \u001b[0;32min\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mthrow\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mValueError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Input must be a positive number\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 28\u001b[0;31m         \u001b[0;32mlambda\u001b[0m \u001b[0mx\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0misinstance\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mx\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mint\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfloat\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0m_\u001b[0m \u001b[0;32mfor\u001b[0m \u001b[0m_\u001b[0m \u001b[0;32min\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mthrow\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mTypeError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Input must be a number\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     29\u001b[0m     )\n",
            "\u001b[0;32m/tmp/ipython-input-38-296565904.py\u001b[0m in \u001b[0;36m<genexpr>\u001b[0;34m(.0)\u001b[0m\n\u001b[1;32m     27\u001b[0m         \u001b[0;32mlambda\u001b[0m \u001b[0mx\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mx\u001b[0m \u001b[0;34m>\u001b[0m \u001b[0;36m0\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0m_\u001b[0m \u001b[0;32mfor\u001b[0m \u001b[0m_\u001b[0m \u001b[0;32min\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mthrow\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mValueError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Input must be a positive number\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 28\u001b[0;31m         \u001b[0;32mlambda\u001b[0m \u001b[0mx\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0misinstance\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mx\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mint\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfloat\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0m_\u001b[0m \u001b[0;32mfor\u001b[0m \u001b[0m_\u001b[0m \u001b[0;32min\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mthrow\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mTypeError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Input must be a number\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     29\u001b[0m     )\n",
            "\u001b[0;31mTypeError\u001b[0m: Input must be a number",
            "\nThe above exception was the direct cause of the following exception:\n",
            "\u001b[0;31mInvalidInputError\u001b[0m                         Traceback (most recent call last)",
            "\u001b[0;32m/tmp/ipython-input-38-296565904.py\u001b[0m in \u001b[0;36m<cell line: 0>\u001b[0;34m()\u001b[0m\n\u001b[1;32m     32\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     33\u001b[0m \u001b[0mcalculator\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mCalculator\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 34\u001b[0;31m \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcalculator\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0madd\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m5\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'hello'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     35\u001b[0m \u001b[0;31m#\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     36\u001b[0m \u001b[0;31m#\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/tmp/ipython-input-38-296565904.py\u001b[0m in \u001b[0;36mwrapper\u001b[0;34m(self, *args, **kwargs)\u001b[0m\n\u001b[1;32m     15\u001b[0m                         ) from e\n\u001b[1;32m     16\u001b[0m                     \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 17\u001b[0;31m                         raise InvalidInputError(\n\u001b[0m\u001b[1;32m     18\u001b[0m                             \u001b[0;34mf\"An error occurred while validating argument {i}: {e}\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     19\u001b[0m                         ) from e\n",
            "\u001b[0;31mInvalidInputError\u001b[0m: An error occurred while validating argument 1: Input must be a number"
          ]
        }
      ]
    },
    {
      "cell_type": "markdown",
      "source": [
        "4. Best Practices for Error Handling in Classes\n",
        "\n",
        "  - Be Specific with Exceptions: Catch only exceptions you can handle\n",
        "\n",
        "  - Use Custom Exceptions: For domain-specific error conditions\n",
        "\n",
        "  - Document Exceptions: Use docstrings to document what exceptions a method might raise\n",
        "\n",
        "  - Don't Swallow Exceptions: Unless you have a good reason\n",
        "\n",
        "  - Clean Up Resources: Use context managers or finally blocks\n",
        "\n",
        "  - Provide Context: Include relevant information in error messages\n",
        "\n",
        "  - Consider Error Recovery: Where appropriate, implement retry logic\n",
        "\n",
        "  - Log Errors: Especially at higher levels of your application\n",
        "\n",
        "  - Keep Try Blocks Small: Only wrap code that might raise exceptions\n",
        "\n",
        "  - Chain Exceptions: Use raise ... from ... to preserve exception context"
      ],
      "metadata": {
        "id": "vx2g7-G0gL9r"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "# 5. Complete Example: Bank Account Class\n",
        "class BankError(Exception):\n",
        "    \"\"\"Base exception for bank-related errors\"\"\"\n",
        "    pass\n",
        "\n",
        "class InsufficientFundsError(BankError):\n",
        "    \"\"\"Raised when an account has insufficient funds\"\"\"\n",
        "    def __init__(self, account_number, balance, amount):\n",
        "        super().__init__(f\"Insufficient funds in account {account_number}. Balance: {balance}. Required: {amount}\")\n",
        "        self.account_number = account_number\n",
        "        self.balance = balance\n",
        "        self.amount = amount\n",
        "class InvalidAmountError(BankError):\n",
        "    \"\"\"Raised when an invalid amount is provided\"\"\"\n",
        "    pass\n",
        "\n",
        "class BankAccount:\n",
        "    def __init__(self, account_number, balance=0):\n",
        "        self.account_number = account_number\n",
        "        self.__balance = balance\n",
        "\n",
        "    @property\n",
        "    def balance(self):\n",
        "        return self.__balance\n",
        "\n",
        "    def deposit(self, amount):\n",
        "        try:\n",
        "            if amount <= 0:\n",
        "                raise InvalidAmountError(f\"Invalid deposit amount: {amount}\")\n",
        "            self.__balance += amount\n",
        "            return self.__balance\n",
        "        except TypeError:\n",
        "            raise InvalidAmountError(f\"Invalid deposit amount: {amount}\")\n",
        "\n",
        "    def withdraw(self, amount):\n",
        "        try:\n",
        "            if amount <= 0:\n",
        "                raise InvalidAmountError(f\"Invalid withdrawal amount: {amount}\")\n",
        "            if amount > self.__balance:\n",
        "                raise InsufficientFundsError(self.account_number, self.__balance, amount)\n",
        "            self.__balance -= amount\n",
        "            return self.__balance\n",
        "        except TypeError:\n",
        "            raise InvalidAmountError(f\"Invalid withdrawal amount: {amount}\")\n",
        "    def transfer(self, target_account, amount):\n",
        "        try:\n",
        "            self.withdraw(amount)\n",
        "            target_account.deposit(amount)\n",
        "            return True\n",
        "        except BankError as e:\n",
        "            print(f\"Transfer failed: {e}\")\n",
        "            return False\n",
        "        except Exception as e:\n",
        "            print(f\"An unexpected error occurred: {e}\")\n",
        "            return False\n",
        "\n",
        "account1 = BankAccount(\"123456789\")\n",
        "account2 = BankAccount(\"987654321\")\n",
        "print(account1.deposit(1000))\n",
        "print(account1.withdraw(600))\n",
        "print(account1.transfer(account2, 200))\n",
        "print(account1.balance)\n",
        "print(account2.balance)"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "b_9EzDbKgII1",
        "outputId": "5c7f3e88-4c48-4c90-fe30-72e4f7b9ef6e"
      },
      "execution_count": null,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "1000\n",
            "400\n",
            "True\n",
            "200\n",
            "200\n"
          ]
        }
      ]
    },
    {
      "cell_type": "markdown",
      "source": [
        "### Object Serialization in Python"
      ],
      "metadata": {
        "id": "TNn6oUVAsyec"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        ">Serialization is the process of converting an object into a format that can be stored or transmitted and later reconstructed. Python offers two main serialization modules: JSON and Pickle.\n",
        "\n",
        "- JSON Serialization\n",
        ">JSON (JavaScript Object Notation) is a lightweight data interchange format that's human-readable and language-independent.\n",
        "\n",
        "- Pickle Serialization\n",
        ">Pickle is Python-specific and can serialize almost any Python object, but it's not secure against maliciously constructed data."
      ],
      "metadata": {
        "id": "JlDNXhWDs68E"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "import json\n",
        "from json import JSONEncoder\n",
        "class Person:\n",
        "    def __init__(self, name, age):\n",
        "        self.name = name\n",
        "        self.age = age\n",
        "\n",
        "person = Person(\"Alice\", 30)\n",
        "\n",
        "# JSON Serialization ----\n",
        "person_dict = person.__dict__\n",
        "json_data = json.dumps(person_dict)\n",
        "print(json_data)\n",
        "\n",
        "# JSON deserialization -----\n",
        "person_data = json.loads(json_data)\n",
        "new_person = Person(**person_data)\n",
        "print(new_person.name, new_person.age)\n",
        "\n",
        "\n",
        "\n",
        "# Custom JSON Encoder\n",
        "class PersonEncoder(JSONEncoder):\n",
        "    def default(self, obj):\n",
        "        if isinstance(obj, Person):\n",
        "            return obj.__dict__\n",
        "        return super().default(obj)\n",
        "\n",
        "# Serialize using custom encoder\n",
        "json_data = json.dumps(person, cls = PersonEncoder)\n",
        "print(json_data)\n",
        "\n",
        "\n",
        "# Custom JSON decoder\n",
        "from json import JSONDecoder\n",
        "class PersonDecoder(JSONDecoder):\n",
        "    def __init__(self, *args, **kwargs):\n",
        "        super().__init__(object_hook=self.object_hook, *args, **kwargs)\n",
        "    def object_hook(self, obj):\n",
        "        if \"name\" in obj and \"age\" in obj:\n",
        "            return Person(**obj)\n",
        "        return obj\n",
        "\n",
        "# Deserialize using custom Decoder\n",
        "json_data = '{\"name\": \"Bob\", \"age\": 25}'\n",
        "person = json.loads(json_data, cls=PersonDecoder)\n",
        "print(person.name, person.age)\n"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "8RDn4pXIswY5",
        "outputId": "14891cef-5655-46bc-9b37-70bdd98ead30"
      },
      "execution_count": 6,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "{\"name\": \"Alice\", \"age\": 30}\n",
            "Alice 30\n",
            "{\"name\": \"Alice\", \"age\": 30}\n",
            "Bob 25\n"
          ]
        }
      ]
    },
    {
      "cell_type": "markdown",
      "source": [
        "- Pickle Serialization"
      ],
      "metadata": {
        "id": "DmnTCv7Hw6Cz"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "import pickle\n",
        "\n",
        "class Employee:\n",
        "    def __init__(self, name, salary):\n",
        "        self.name = name\n",
        "        self.salary = salary\n",
        "\n",
        "obj = Employee(\"Alice\",30000)\n",
        "# Serialize to a file\n",
        "with open(\"employee.pkl\", \"wb\") as file:\n",
        "    pickle.dump(obj, file)\n",
        "\n",
        "with open(\"employee.pkl\", \"rb\") as file:\n",
        "    pickled_obj = pickle.load(file)\n",
        "\n",
        "print(pickled_obj.name, pickled_obj.salary)"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "OcD2tXfJw5UQ",
        "outputId": "5da17000-4356-488b-9aa0-818bfbd3e7bb"
      },
      "execution_count": 7,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Alice 30000\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "# Serialize to bytes\n",
        "pickled_data = pickle.dumps(obj)\n",
        "# Deserialize from bytes\n",
        "unpickled_emp = pickle.loads(pickled_data)\n",
        "print(unpickled_emp.name)"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "Ok69VmdVyOnh",
        "outputId": "338ee87d-83a9-4049-948c-8d7fc734328b"
      },
      "execution_count": 9,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Alice\n"
          ]
        }
      ]
    },
    {
      "cell_type": "markdown",
      "source": [
        "1. Security: Never unpickle data from untrusted sources. Pickle can execute arbitrary code during unpickling.\n",
        "\n",
        "2. JSON vs Pickle:\n",
        "\n",
        "  -  Use JSON when you need interoperability with other languages or systems\n",
        "\n",
        "  -  Use Pickle for Python-specific applications where you need to serialize complex Python objects\n",
        "\n",
        "3. Performance: For large objects, Pickle is generally faster than JSON in Python.\n",
        "\n",
        "4. Customization: Both modules allow customization of the serialization process through special methods (__reduce__ for Pickle, custom encoders for JSON)"
      ],
      "metadata": {
        "id": "amecQfIwys-F"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "### Mini Project: Employee Management System with Serialization\n",
        "\n",
        "- Key Learning Points\n",
        "\n",
        " - JSON serialization requires converting objects to dictionaries first\n",
        "\n",
        " -  Pickle can serialize Python objects directly\n",
        "\n",
        " -  JSON files are human-readable while Pickle files are binary\n",
        "\n",
        " -  Both methods successfully preserve the object data when loaded back\n",
        "\n",
        " -  The project demonstrates practical use of serialization for data persistence"
      ],
      "metadata": {
        "id": "_W68n0id6z3V"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "import json\n",
        "import pickle\n",
        "from datetime import datetime\n",
        "\n",
        "class Employee:\n",
        "    def __init__(self,name,position,salary,hire_date=None):\n",
        "        self.name = name\n",
        "        self.position = position\n",
        "        self.salary = salary\n",
        "        self.hire_date = hire_date or datetime.now().strftime(\"%Y-%m-%d\")\n",
        "\n",
        "    def __str__(self):\n",
        "        return f\"{self.name} - {self.position} (${self.salary}) - Hired on {self.hire_date}\"\n",
        "\n",
        "class EmployeeManager:\n",
        "    def __init__(self):\n",
        "        self.employees = []\n",
        "\n",
        "    def add_employee(self, name, position, salary):\n",
        "        self.employees.append(Employee(name, position, salary))\n",
        "        print(f\"Employee added successfully: {self.employees[-1]}\")\n",
        "\n",
        "    def display_employees(self):\n",
        "        if not self.employees:\n",
        "            print(\"No employees found.\")\n",
        "        else:\n",
        "            print(\"\\nCurrent Employees:\")\n",
        "            for employee in self.employees:\n",
        "                print(employee)\n",
        "    def save_to_json(self, filename):\n",
        "        # convert employees to dictionaries\n",
        "        employee_data = [emp.__dict__ for emp in self.employees]\n",
        "\n",
        "        with open(\"filename\", 'w') as file:\n",
        "            json.dump(employee_data, file,indent=4, default = str)\n",
        "        print(f\"\\nSaved {len(self.employees)} employees to {filename} using JSON\")\n",
        "\n",
        "    def load_from_json(self, filename):\n",
        "        with open(filename, 'r') as file:\n",
        "            employee_data = json.load(file)\n",
        "        self.employees = [Employee(**emp_dict) for emp_dict in employee_data]\n",
        "        print(f\"\\nLoaded {len(self.employees)} employees from {filename} using JSON\")\n",
        "\n",
        "\n",
        "    def save_to_pickle(self, filename):\n",
        "        with open(filename, 'wb') as file:\n",
        "            pickle.dump(self.employees, file)\n",
        "        print(f\"\\nSaved {len(self.employees)} employees to {filename} using Pickle\")\n",
        "    def load_from_pickle(self, filename):\n",
        "        with open(filename, 'rb') as file:\n",
        "            self.employees = pickle.load(file)\n",
        "        print(f\"\\nLoaded {len(self.employees)} employees from {filename} using Pickle\")\n",
        "\n",
        "def main():\n",
        "    manager = EmployeeManager()\n",
        "\n",
        "    # Add some employees:\n",
        "    manager.add_employee(\"Alice\", \"Manager\", 50000)\n",
        "    manager.add_employee(\"Bob\", \"Developer\", 40000)\n",
        "    manager.add_employee(\"Charlie\", \"Designer\", 35000)\n",
        "    manager.add_employee(\"David\", \"Developer\", 42000)\n",
        "\n",
        "    # Display all employees:\n",
        "    manager.display_employees()\n",
        "\n",
        "    # save using json\n",
        "    manager.save_to_json(\"employees.json\")\n",
        "\n",
        "    # save using pickle\n",
        "    manager.save_to_pickle(\"employees2.pkl\")\n",
        "\n",
        "    # clear current employees\n",
        "    manager.employees.clear()\n",
        "    print(\"\\nCleared employees list.\")\n",
        "\n",
        "    # load from json\n",
        "    manager.load_from_json(\"employees.json\")\n",
        "    manager.display_employees()\n",
        "\n",
        "    # load from pickle\n",
        "    manager.load_from_pickle(\"employees2.pkl\")\n",
        "    manager.display_employees()\n",
        "\n",
        "\n",
        "if __name__ == \"__main__\":\n",
        "    main()\n",
        "\n",
        ""
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "fLZJbFsT0XrZ",
        "outputId": "a2e82ea9-d71c-402f-e6c1-b21021fd8aad"
      },
      "execution_count": 18,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Employee added successfully: Alice - Manager ($50000) - Hired on 2025-07-28\n",
            "Employee added successfully: Bob - Developer ($40000) - Hired on 2025-07-28\n",
            "Employee added successfully: Charlie - Designer ($35000) - Hired on 2025-07-28\n",
            "Employee added successfully: David - Developer ($42000) - Hired on 2025-07-28\n",
            "\n",
            "Current Employees:\n",
            "Alice - Manager ($50000) - Hired on 2025-07-28\n",
            "Bob - Developer ($40000) - Hired on 2025-07-28\n",
            "Charlie - Designer ($35000) - Hired on 2025-07-28\n",
            "David - Developer ($42000) - Hired on 2025-07-28\n",
            "\n",
            "Saved 4 employees to employees.json using JSON\n",
            "\n",
            "Saved 4 employees to employees2.pkl using Pickle\n",
            "\n",
            "Cleared employees list.\n",
            "\n",
            "Loaded 4 employees from employees.json using JSON\n",
            "\n",
            "Current Employees:\n",
            "Alice - Manager ($50000) - Hired on 2025-07-28\n",
            "Bob - Developer ($40000) - Hired on 2025-07-28\n",
            "Charlie - Designer ($35000) - Hired on 2025-07-28\n",
            "David - Developer ($42000) - Hired on 2025-07-28\n",
            "\n",
            "Loaded 4 employees from employees2.pkl using Pickle\n",
            "\n",
            "Current Employees:\n",
            "Alice - Manager ($50000) - Hired on 2025-07-28\n",
            "Bob - Developer ($40000) - Hired on 2025-07-28\n",
            "Charlie - Designer ($35000) - Hired on 2025-07-28\n",
            "David - Developer ($42000) - Hired on 2025-07-28\n"
          ]
        }
      ]
    }
  ]
}